# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nobrokerdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update

server.port=8080

#stripe Configuration
stripe.api.key=sk_test_51OCFYrSH81e5SBs4QSrmUKMWMSs52EeQ8PZy33q9mpA5r8fEc4DmHFQZoCghw7jziC00xrxBgsLBkWm3sTF7UPDa00qvQEj1GU